DATABASE=mongodb+srv://james:<password>@cluster0.le1en.mongodb.net/xero?retryWrites=true&w=majority
DATABASE_PASSWORD=12345web
NODE_ENV=development
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
MAILCHIMP_URL=https://us6.api.mailchimp.com/3.0/lists/b5bf6dea56
MAILGUN_API=78a1b835cb96ca24afa64f9586ec1f0d-90ac0eb7-3a54121b
MAILGUN_DOMAIN=sandbox710a7a96f10c41cd804659ca81aa77f6.mailgun.org
MAILGUN_MAIL=jamesekene8@gmail.com

EMAIL_USERNAME=7184eaf3b156c2
EMAIL_PASSWORD=bc59e0c1c3aea4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
PORT=4000

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90